; Админка позволяет управлять базой данных с максимальными правами
; она доступна по умолчанию, но не будет видить наши модели, если их не подключить

; для подключения открываем файл admin.py в папке "приложения"
; импортинруем туда все модели
from .models import *

; регистрируем СПИСОК моделей
admin.site.register([Отзыв])



; создаём СУПЕР ЮЗЕРА
; пишем в терминале 
python manage.py createsuperuser
; потребуется ввести имя пользователя, почту, пароль

В админке по дефолту отображается имя модели с добавлением быквы s - как бы во множетвенном числе. Ей иожно задать свой вариант отображения. Он настраивается внутри класса Meta, который расположен внутри класса модели. 

К нему привязываем такие переменные:
verbose_name = "имя модели в единственном числе"
verbose_name_plural = "имя модели во множестенном числе"

; По умолчанию строка вызова записи в БД выдаёт целый объект, у которого есть свойства. Поэтому в админке они отображаются как Отзыва.object(1). Чтобы это изменить надо к классу модели привязать функцию стр-функцию 
    def __str__(self):
        return self.текст




Чтобы в админке корректно отображались модели, связанные друг с другом через связь многие-ко-многим недостаточно просто зарегать модель Тег. Нужно создать ИНЛАЙН
Для этого в файле python.py создаем отдельный класс, который называется как и промежуточная модель, но к ней в конце дописываем слвоо Инлайн. Внутри к параметру модель привязываем промежуточную модель ОтзывыТеги

Создать класс с доп.настройками для класса Отзыв, назвав его ОтзывАдмин. И к полю inlines привязать модель ОтзывыТегиИнлайн(она будет в списке)



Ниже должна быть такая же строка register, но в скобках надо будет указывать не список, а два объека - Отзыв и ОтзывАдмин. Из другого register Отзыв надо убрать