; Чтобы на хтмл станице отображались данные из БД нужно:
1. передать во views эти данные
2. отобразить их на страницу



; Информация, которая передается из view на страницу дожна называться "контекст", быть словарём и передаваться в функцию render третьим аргументом
; Информацию из базы данных следует извлекать таким образом:
1. Из файла models импортировать модели
2. У этого класса есть свойство objects. Это - сами записи в БД. На этой строке после точки можно выбрать либо все записи (.all), либо фильтрануть необходимые (.filter). В итоге получится список записей




; На странице в двойных фигурных скобках можно будет указать название ключа словоря "контекст"  и в хтмл отобразится его значение