; Картинки загружаются в ту папку, которая указана в файле models.py в поле ImageField в аргументе upload_to

; Джанго должен видеть эту папку и раздавать оттуда картинки он будет по определённому юрл-пути.

;  Для этого в settings.py дописываем:
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, "медиа")

; А в файле urls.py который в папке "ядро" импортируем:
from django.conf import settings
from django.conf.urls.static import  static

; И в конце этого файла к списку urlpatterns добавляем новый список через +
+ static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)