; Каждый раз, когда загружается страница, в джанго передаётся её адрес. ОН должен совпасть с одним из адресов, которые существует в файле urls в папке приложения.

; К этому адресному пути привязана функция в файле urls. Она создаётся в файле views. Соответсвенно, её ретёрн с контекстом загружается

; В адресном пути в urls вожно указывать дробь в конце строки

; Также здесь можно указать тип и имя переменной, которая написана в ссылке. Например, 
http://127.0.0.1:8000/отзыв/1/

; В urls написан путь
отзыв/<int:айди_отзыва>/

; Переменная записана в угловых скобках, поэтому к переменной "айди_отзыва" привязалая цифра 2. Она потом передаётся в функцию во views
отзыв = get_object_or_404(Отзыв, айди_отзыва)

; int: определяет тип этой переменной. Если будет передан текст, автоматически вызовется ошибка



Для того, чтобы ссылку было удобно привязывать к кнопкам, в фвункцию path в файле urls можно передать переменную name. В идеале name делать таким же, как название функции во views

; Кнопка должна быть внутри тега <a>, к её параметру href будет привязана ссылка, которую формирует сам джанго
{% url "один_отзыв" пост.id %}
; url - ключевое слово для джанго
; "один_отзыв" - тот самый name, который привязан к одному из путей в файле urls
; постюid - айди поста,которое будет передано в переменную <int:айди_отзыва>