<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .одна-строка{
            /* настройки границы в 3 параметрах */
            /* цвет */
            /* толщина */
            /* стиль линии */
            border: rgb(136, 22, 22) 5px solid;
            margin-bottom: 15px;
            /* padding: 10px; */
/* 
Настройка дисплейт влияет на отображение
Если значение None - блок не отображается
стандартное значение - block позволит переносить элементы по границам экрана

значение flex не будет переносить элементы, но позволяет настроить автоматическое распределение по ширине. Чтобы включить принудительный перенос надо выставить настройку flex-wrap: wrab

все настройки ниже будут работать только если display: flex

flex распределяет все элементы внутри себя ПО ГОРИЗОНТАЛИ
 flex-direction: column - ПО ВЕРТИКАЛИ
*/
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
/* justify-content астоматически распределяет контент по экрану

consert - по центру

spase-around - по центру с равным расстоянием между элементами

spase-between - равное расстояние между элементами по границам родительского элемента*/
            justify-content: space-between;
        }

        button{
/* padding - это ВНУТРЕННИЙ ОТСТУП до границы */
            padding: 20px;

/* margin - это ВНЕШНИЙ ОТСТУП после границы */
            margin: 20px;
        }

        body{
            border: blue 5px solid;
            margin: 0px;
            padding: 10px;
            /* display: flex; */
        }
    </style>
</head>
<body>
    <!-- на странице будет очень много блоков, и есть специальный тег, который изначально задуман быть универсальным -->
    <div class="одна-строка">
        <!-- изначально хтмл создаёт разметку внутри одной строкию даже если в коде разнести кнопки на разные строки, отображаться они будут в одну строку -->
        <button>кнопка</button>
        <button>кнопка</button>
        <button>кнопка</button>
    </div>

    <!-- блоки div распределяются стандартно один под другим -->
    <div class="одна-строка">
        <button>кнопка</button>
        <button>кнопка</button>
        <button>кнопка</button>
    </div>

    <!-- Привязывать картинку позволяет тег img -->
    <img src="путь" alt="текст, который будет виден , если картинка не подгрузится">
    <!-- В стилях можно указать предельную высоту (height), предельную ширину (width), и сделать так, чтобы картинка отображала центр кадра (object-fit: cover) -->
</body>
</html>