; 1. нужно обновить settings.py таким образом, чтобы имя сайта было там указано. локальный сервер - это всегда 127.0.0.1, он тоже там должен быть

; для получения имени сайта нужно создать конфигурацию на pythonanywhere
Web
Add a new web app
; здесь будет написано имя сайта prophetincorporated.pythonanywhere.com
; вставляем его в settings.py с маленькими буквами
ALLOWED_HOSTS = ['127.0.0.1', 'prophetincorporated.pythonanywhere.com']

; автоматически из своего venv собираем список установленных библиотек и сохраняем его в текстовый файл (он сохранится в активной папке терминала)
pip freeze > библиотеки.txt
; в дальнейшем именно с этого файла будут установлены библиотеки на удалённый сервер

; на сервере нужно создать папку виртуального окружения venv, активировать его и установить нужные библиотеки из файла
; путь к venv не должен содержать русских букв и пробелов
python -m venv venv
source venv/bin/activate
pip install -r библиотекa.txt

; на сайте создать конфигурацию:
Web
Add a new web app
Next
Manual configuration

; в разделе Code в поле Source code нужно написать путь к папке, в которой лежит manage.py
; удобнее всего открыть эту папку в консоли (через команды cd), потом написать pwd и скопировать путь
/home/ProPHetIncorporated/4students/группа 5/сайт/сайт отзывов/рабочий сайт

; то же самое делаем с папкой venv в следующем разделе Virtualenv
/home/ProPHetIncorporated/4students/venv



; ниже, в разделе Static files указываем два параметра
/static/ ;URL - копируется из settings.py, добавляется / в начале
; и путь к папке с хтмл файлами, цсс и т.д.
/home/ProPHetIncorporated/4students/группа 5/сайт/сайт отзывов/рабочий сайт/фронтэнд




; в разделе Code настроим
WSGI configuration file
; надо нажать на путь к этому файлу, произвести настройки и сохранить
; в разделе +++++++ DJANGO ++++++ нужно раскомментить всё
; в переменную path написать путь к папке с manage.py
path = '/home/ProPHetIncorporated/4students/группа 5/сайт/сайт отзывов/рабочий сайт'

; чуть ниже надо написать, в какой папке лежит settings.py, потому что изначально неизвестно, как называется базовое приложение
; но сделать это надо, указывая не полный путь, а название приложение, точка, сеттингс
os.environ['DJANGO_SETTINGS_MODULE'] = 'ядро.settings'

; наверху кнопка save, возвращаемся на предыдущую страницу

; после проведения настроек необходимо перезагрузить сервер (наверху большая зелёная кнопка Reload ......)

; ВАЖНО - миграции не применяются автоматически, надо это сделать вручную через консоль