; Скопировать папку users, содержащую файлы urls, views и т.д., а также хтмл-шаблоны в папку хтмл

; Зарегестрировать приложение users в файле settings.py
; В список INSTALLED_APPS добавляем строчку
'users.apps.UsersConfig'

; у каждого приложения есть свой файл urls. Он запускает все функции этого приложения. ИНформацию о нем нужно добавить в "ядро" в файл "urls"
path('users/', include('users.urls')),

; Скопированное приложение users использует библиотеку widget_tweaks. Надо её установить
pip install django-widget-tweaks
; И зарегестрировать в settings
; В список INSTALLED_APPS добавляем строчку
"widget_tweaks"

; Приложение users использует расширение файла base.html 
; Прежде, чем его использовать, важно удостовериться, что сайт написан с использованием base.html