; Чтобы не было большого количества строк в хтмл используются инклюды - это кусочки кода, которые встраиваются в основную страницу
; Для этого создается отдельный хтмл файл (например, в папке "инклюды" есть файл "карточка.html"). Добавляем строку с инклюдом в основной файл
{% include "инклюды/карточка.html" %}

; Этот иклюд будет запукаться в цикле for  для каждого поста в списке "посты" (он передаётся в контексте в файле views)
{% for пост in посты %}
{% include "инклюды/карточка.html" %}
{% endfor %}

; Теперь переменная "пост" будет отображать информацию каждого поста по очереди