; В том случае, когда в качестве свойства одной модели должна быть ссылка на запись в другой модели, используется три типа связей. 

; В качестве автора поста будет использован целый класс Юзер, который является одной записью в другой таблице БД 

; Например, в БД про фильмы указывается ссылка на БД с актерами, вместо того, чтобы привязывать имя актера как отдельное свойство. 

; Есть три типа связей:

один к одному
; У 1 строки в первой таблице может быть только одна строка во второй.  В одном ноутбуке есть только одна материнка. В одной машине только один водитель
models.OneToOneField

один ко многим
; У 1 строки в первой таблице может быть несколько ссылок на неё во второй
; У одного учителя много учеников (в рамках одного занятия). У разных учеников 1 учитель.
models.ForeignKey

многие ко многим
; Один актёр может сниматься в разных фильмах. В одном фильме может быть много актёров



; При уадлении записи, на которую ссылается связь (напирмер, один-ко-многим), в записи образуется пустота. Но это недопустимо, поэтому джанго не позволит создать ссылку на другую модель без указания того, что произойдет при  её удалении.

; то настраивается в аргументе on-delete

CASCADE
; Каскад можно сравнить со ступенями водопада. Если вода перестанет течь на первую ступень, то и послежняя останется без воды. Если пользователь удалён, то джанго каскадно удалит все записи во всех моделях, которые на него ссылались

PROTECT
; ЗАЩИТА от удаления - пока у пользователя есть хоть один пост, то его удалить нельзя

SET_NULL
; Поставить значение Null. В этом случае важно корректировать отображение имени и аватарки автора на фронтенде

SET_DEFAULT
; Присваивается запись, которая присваивается в таких случаяхю НАпример, "удаленный пользователь". Это тоже должен быть зарегистрированный юзер, а не просто надпись

DO_NOTHING
; Ничего не делать. Это опасный вариант, поскольку в базе данных будет ссылка на несуществующую запись, а значит при  попытке обращения к ней будет ошибка и сайт сломается. 

Если сначала создать модель без привязки к другой модели (к модели отзыв не было привязано свойство Автор ссылкой на модель Юзер), и провести миграции, то при добалении такого свойства и проведении новых миграций, БД потребует заполнить уже существующие записи, для которых автора не существовало. 

; Например - сейчас к отзыву привязано три свойства, и есть две записи в БД. Когда пояляется четвертое свойство, к этим двум записям надо его добавить. Если была добавлена ссылка на другую модель, то надо добавить айди. 

; Джанго выдаст запрос на добавление значений при следующей миграции. Выглядеть он будет так:

It is impossible to add a non-nullable field 'автор' to отзыв without specifying a default. This is because the database needs something to populate existing rows.
Please select a fix:
 1) Provide a one-off default now (will be set on all existing rows with a null value for this column)
 2) Quit and manually define a default value in models.py.
Select an option:

; 1 вариант
Стоит выбрать его. В таком случае мледубщей строкой появится:
Please enter the default value as valid Python.
>>>
Укажем здесь дефолтное значение. Если это ссылка на другую модель, укажем существующий там айди. Скорее всего 1 сработает.

; 2 вариант
в models.py к новому полю нужно добавить аргумент default, привязав к нему тот же айжи, что и в первом варианте



ОБРАЩЕНИЕ К АВАТАРКЕ АВТОРА ЧЕРЕЗ МОДЕЛЬ ПОСТА
; В нашем случае у автора аватарка подтягивается через отдельную таблицу (модель) "Аватарка". Напрямую к отзыву аватарка не привязана.

; Обращение к ней должно идти по такому пути:
пост 

автор (получили ссылку на Юзера) 

аватарка (название модели с маленькой буквы, запись в которой привяызана к тому же Юзеру через связь один-к-одному)

картинка (название поля в модели Аватарка)

url (ссылка на этот файл)

; Весь этот путь пишется через точку в одну строку