; В том случае, когда в качестве свойства одной модели должна быть ссылка на запись в другой модели, используется три типа связей. 

; В качестве автора поста будет использован целый класс Юзер, который является одной записью в другой таблице БД 

; Например, в БД про фильмы указывается ссылка на БД с актерами, вместо того, чтобы привязывать имя актера как отдельное свойство. 

; Есть три типа связей:

один к одному
; У 1 строки в первой таблице может быть только одна строка во второй.  В одном ноутбуке есть только одна материнка. В одной машине только один водитель

один ко многим
; У 1 строки в первой таблице может быть несколько ссылок на неё во второй
; У одного учителя много учеников (в рамках одного занятия). У разных учеников 1 учитель.

многие ко многим
; Один актёр может сниматься в разных фильмах. В одном фильме может быть много актёров